<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="instagram logo" width="150px" height="150px">
    <br>
    <a href="https://www.instagram.com" target="_blank"> Instagram </a>
    <hr>
    <img src="https://upload.wikimedia.org/wikipedia/commons/1/1b/Facebook_icon.svg" alt="Facebook logo" width="150px" height ="150px">
    <br>
    <a href="https://www.facebook.com" target="_blank"> Facebook </a>
    <hr>
    <img src="https://upload.wikimedia.org/wikipedia/commons/6/6f/Logo_of_Twitter.svg" alt="Twitter logo" width="150px" height="150px">
    <br>
    <a href="https://www.x.com" target="_blank"> Twitter </a>
    <hr>
    <img src="https://upload.wikimedia.org/wikipedia/commons/c/ca/LinkedIn_logo_initials.png" alt="LinkedIn logo" width="150px" height="150px">
    <br>
    <a href="https://in.linkedin.com" target="_blank">LinkedIN</a>
    <hr>
</body>
</html>             